<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>TriggerAdapter</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriggerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Upgrade.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/TriggerAdapter.html" target="_top">Frames</a></li>
<li><a href="TriggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class TriggerAdapter" class="title">Class TriggerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.TriggerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TriggerAdapter</span>
extends java.lang.Object
implements <a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></pre>
<div class="block">An adapter for the trigger interface that allows to use the ResultSet
 interface instead of a row array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#before">before</a></span></code>
<div class="block">Whether the fire method is called before or after the operation is
 performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#schemaName">schemaName</a></span></code>
<div class="block">The schema name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#tableName">tableName</a></span></code>
<div class="block">The name of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#triggerName">triggerName</a></span></code>
<div class="block">The name of the trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#type">type</a></span></code>
<div class="block">The trigger type: INSERT, UPDATE, DELETE, SELECT, or a combination (a bit
 field).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.api.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></h3>
<code><a href="../../../org/h2/api/Trigger.html#DELETE">DELETE</a>, <a href="../../../org/h2/api/Trigger.html#INSERT">INSERT</a>, <a href="../../../org/h2/api/Trigger.html#SELECT">SELECT</a>, <a href="../../../org/h2/api/Trigger.html#UPDATE">UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#TriggerAdapter--">TriggerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">fire</a></span>(java.sql.Connection&nbsp;conn,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">This method is called for each triggered action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#fire-java.sql.Connection-java.sql.ResultSet-java.sql.ResultSet-">fire</a></span>(java.sql.Connection&nbsp;conn,
    java.sql.ResultSet&nbsp;oldRow,
    java.sql.ResultSet&nbsp;newRow)</code>
<div class="block">This method is called for each triggered action by the default
 fire(Connection conn, Object[] oldRow, Object[] newRow) method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/TriggerAdapter.html#init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">init</a></span>(java.sql.Connection&nbsp;conn,
    java.lang.String&nbsp;schemaName,
    java.lang.String&nbsp;triggerName,
    java.lang.String&nbsp;tableName,
    boolean&nbsp;before,
    int&nbsp;type)</code>
<div class="block">This method is called by the database engine once when initializing the
 trigger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.api.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.api.<a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></h3>
<code><a href="../../../org/h2/api/Trigger.html#close--">close</a>, <a href="../../../org/h2/api/Trigger.html#remove--">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schemaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaName</h4>
<pre>protected&nbsp;java.lang.String schemaName</pre>
<div class="block">The schema name.</div>
</li>
</ul>
<a name="triggerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerName</h4>
<pre>protected&nbsp;java.lang.String triggerName</pre>
<div class="block">The name of the trigger.</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>protected&nbsp;java.lang.String tableName</pre>
<div class="block">The name of the table.</div>
</li>
</ul>
<a name="before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;boolean before</pre>
<div class="block">Whether the fire method is called before or after the operation is
 performed.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">The trigger type: INSERT, UPDATE, DELETE, SELECT, or a combination (a bit
 field).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerAdapter</h4>
<pre>public&nbsp;TriggerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;schemaName,
                 java.lang.String&nbsp;triggerName,
                 java.lang.String&nbsp;tableName,
                 boolean&nbsp;before,
                 int&nbsp;type)
          throws java.sql.SQLException</pre>
<div class="block">This method is called by the database engine once when initializing the
 trigger. It is called when the trigger is created, as well as when the
 database is opened. The default implementation initialized the result
 sets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - a connection to the database</dd>
<dd><code>schemaName</code> - the name of the schema</dd>
<dd><code>triggerName</code> - the name of the trigger used in the CREATE TRIGGER
            statement</dd>
<dd><code>tableName</code> - the name of the table</dd>
<dd><code>before</code> - whether the fire method is called before or after the
            operation is performed</dd>
<dd><code>type</code> - the operation type: INSERT, UPDATE, DELETE, SELECT, or a
            combination (this parameter is a bit field)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL exception</dd>
</dl>
</li>
</ul>
<a name="fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public final&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
                       java.lang.Object[]&nbsp;oldRow,
                       java.lang.Object[]&nbsp;newRow)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/api/Trigger.html#fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">Trigger</a></code></span></div>
<div class="block">This method is called for each triggered action. The method is called
 immediately when the operation occurred (before it is committed). A
 transaction rollback will also rollback the operations that were done
 within the trigger, if the operations occurred within the same database.
 If the trigger changes state outside the database, a rollback trigger
 should be used.
 <p>
 The row arrays contain all columns of the table, in the same order
 as defined in the table.
 </p>
 <p>
 The trigger itself may change the data in the newRow array.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - a connection to the database</dd>
<dd><code>oldRow</code> - the old row, or null if no old row is available (for
            INSERT)</dd>
<dd><code>newRow</code> - the new row, or null if no new row is available (for
            DELETE)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the operation must be undone</dd>
</dl>
</li>
</ul>
<a name="fire-java.sql.Connection-java.sql.ResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>public abstract&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
                          java.sql.ResultSet&nbsp;oldRow,
                          java.sql.ResultSet&nbsp;newRow)
                   throws java.sql.SQLException</pre>
<div class="block">This method is called for each triggered action by the default
 fire(Connection conn, Object[] oldRow, Object[] newRow) method.
 <p>
 For "before" triggers, the new values of the new row may be changed
 using the ResultSet.updateX methods.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - a connection to the database</dd>
<dd><code>oldRow</code> - the old row, or null if no old row is available (for
            INSERT)</dd>
<dd><code>newRow</code> - the new row, or null if no new row is available (for
            DELETE)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the operation must be undone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Upgrade.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/TriggerAdapter.html" target="_top">Frames</a></li>
<li><a href="TriggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
