<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>FullText</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullText.html" target="_top">Frames</a></li>
<li><a href="FullText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.fulltext</div>
<h2 title="Class FullText" class="title">Class FullText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.fulltext.FullText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext">FullTextLucene</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FullText</span>
extends java.lang.Object</pre>
<div class="block">This class implements the native full text search.
 Most methods can be called using SQL statements as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext">FullText.FullTextTrigger</a></span></code>
<div class="block">Trigger updates the index when a inserting, updating, or deleting a row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#FullText--">FullText</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#addWords-org.h2.fulltext.FullTextSettings-java.util.Set-java.io.Reader-">addWords</a></span>(org.h2.fulltext.FullTextSettings&nbsp;setting,
        java.util.Set&lt;java.lang.String&gt;&nbsp;set,
        java.io.Reader&nbsp;reader)</code>
<div class="block">Add all words in the given text to the hash set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#addWords-org.h2.fulltext.FullTextSettings-java.util.Set-java.lang.String-">addWords</a></span>(org.h2.fulltext.FullTextSettings&nbsp;setting,
        java.util.Set&lt;java.lang.String&gt;&nbsp;set,
        java.lang.String&nbsp;text)</code>
<div class="block">Add all words in the given text to the hash set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#asString-java.lang.Object-int-">asString</a></span>(java.lang.Object&nbsp;data,
        int&nbsp;type)</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#closeAll--">closeAll</a></span>()</code>
<div class="block">INTERNAL
 Close all fulltext settings, freeing up memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#createIndex-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">createIndex</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;schema,
           java.lang.String&nbsp;table,
           java.lang.String&nbsp;columnList)</code>
<div class="block">Create a new full text index for a table and column list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#createResultSet-boolean-">createResultSet</a></span>(boolean&nbsp;data)</code>
<div class="block">Create an empty search result and initialize the columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#dropAll-java.sql.Connection-">dropAll</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Drops all full text indexes from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#dropIndex-java.sql.Connection-java.lang.String-java.lang.String-">dropIndex</a></span>(java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;schema,
         java.lang.String&nbsp;table)</code>
<div class="block">Drop an existing full text index for a table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#hasChanged-java.lang.Object:A-java.lang.Object:A-int:A-">hasChanged</a></span>(java.lang.Object[]&nbsp;oldRow,
          java.lang.Object[]&nbsp;newRow,
          int[]&nbsp;indexColumns)</code>
<div class="block">Check if a the indexed columns of a row probably have changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#init-java.sql.Connection-">init</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Initializes full text search functionality for this database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#parseKey-java.sql.Connection-java.lang.String-">parseKey</a></span>(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;key)</code>
<div class="block">Parse a primary key condition into the primary key columns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#quoteSQL-java.lang.Object-int-">quoteSQL</a></span>(java.lang.Object&nbsp;data,
        int&nbsp;type)</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#reindex-java.sql.Connection-">reindex</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Re-creates the full text index for this database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#removeAllTriggers-java.sql.Connection-java.lang.String-">removeAllTriggers</a></span>(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;prefix)</code>
<div class="block">Remove all triggers that start with the given prefix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#search-java.sql.Connection-java.lang.String-int-int-">search</a></span>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;text,
      int&nbsp;limit,
      int&nbsp;offset)</code>
<div class="block">Searches from the full text index for this database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#search-java.sql.Connection-java.lang.String-int-int-boolean-">search</a></span>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;text,
      int&nbsp;limit,
      int&nbsp;offset,
      boolean&nbsp;data)</code>
<div class="block">Do the search.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#searchData-java.sql.Connection-java.lang.String-int-int-">searchData</a></span>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;text,
          int&nbsp;limit,
          int&nbsp;offset)</code>
<div class="block">Searches from the full text index for this database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#setColumns-int:A-java.util.ArrayList-java.util.ArrayList-">setColumns</a></span>(int[]&nbsp;index,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;columns)</code>
<div class="block">Set the column indices of a set of keys.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#setIgnoreList-java.sql.Connection-java.lang.String-">setIgnoreList</a></span>(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;commaSeparatedList)</code>
<div class="block">Change the ignore list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#setWhitespaceChars-java.sql.Connection-java.lang.String-">setWhitespaceChars</a></span>(java.sql.Connection&nbsp;conn,
                  java.lang.String&nbsp;whitespaceChars)</code>
<div class="block">Change the whitespace characters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static java.sql.SQLException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/fulltext/FullText.html#throwException-java.lang.String-">throwException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Throw a SQLException with the given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullText</h4>
<pre>public&nbsp;FullText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn)
                 throws java.sql.SQLException</pre>
<div class="block">Initializes full text search functionality for this database. This adds
 the following Java functions to the database:
 <ul>
 <li>FT_CREATE_INDEX(schemaNameString, tableNameString,
 columnListString)</li>
 <li>FT_SEARCH(queryString, limitInt, offsetInt): result set</li>
 <li>FT_REINDEX()</li>
 <li>FT_DROP_ALL()</li>
 </ul>
 It also adds a schema FT to the database where bookkeeping information
 is stored. This function may be called from a Java application, or by
 using the SQL statements:

 <pre>
 CREATE ALIAS IF NOT EXISTS FT_INIT FOR
      &quot;org.h2.fulltext.FullText.init&quot;;
 CALL FT_INIT();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="createIndex-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public static&nbsp;void&nbsp;createIndex(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;schema,
                               java.lang.String&nbsp;table,
                               java.lang.String&nbsp;columnList)
                        throws java.sql.SQLException</pre>
<div class="block">Create a new full text index for a table and column list. Each table may
 only have one index at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>schema</code> - the schema name of the table (case sensitive)</dd>
<dd><code>table</code> - the table name (case sensitive)</dd>
<dd><code>columnList</code> - the column list (null for all columns)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="reindex-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public static&nbsp;void&nbsp;reindex(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Re-creates the full text index for this database. Calling this method is
 usually not needed, as the index is kept up-to-date automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="dropIndex-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre>public static&nbsp;void&nbsp;dropIndex(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;schema,
                             java.lang.String&nbsp;table)
                      throws java.sql.SQLException</pre>
<div class="block">Drop an existing full text index for a table. This method returns
 silently if no index for this table exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>schema</code> - the schema name of the table (case sensitive)</dd>
<dd><code>table</code> - the table name (case sensitive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="dropAll-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAll</h4>
<pre>public static&nbsp;void&nbsp;dropAll(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Drops all full text indexes from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="search-java.sql.Connection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;search(java.sql.Connection&nbsp;conn,
                                        java.lang.String&nbsp;text,
                                        int&nbsp;limit,
                                        int&nbsp;offset)
                                 throws java.sql.SQLException</pre>
<div class="block">Searches from the full text index for this database.
 The returned result set has the following column:
 <ul><li>QUERY (varchar): the query to use to get the data.
 The query does not include 'SELECT * FROM '. Example:
 PUBLIC.TEST WHERE ID = 1
 </li><li>SCORE (float) the relevance score. This value is always 1.0
 for the native fulltext search.
 </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>text</code> - the search query</dd>
<dd><code>limit</code> - the maximum number of rows or 0 for no limit</dd>
<dd><code>offset</code> - the offset or 0 for no offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="searchData-java.sql.Connection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchData</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;searchData(java.sql.Connection&nbsp;conn,
                                            java.lang.String&nbsp;text,
                                            int&nbsp;limit,
                                            int&nbsp;offset)
                                     throws java.sql.SQLException</pre>
<div class="block">Searches from the full text index for this database. The result contains
 the primary key data as an array. The returned result set has the
 following columns:
 <ul>
 <li>SCHEMA (varchar): the schema name. Example: PUBLIC </li>
 <li>TABLE (varchar): the table name. Example: TEST </li>
 <li>COLUMNS (array of varchar): comma separated list of quoted column
 names. The column names are quoted if necessary. Example: (ID) </li>
 <li>KEYS (array of values): comma separated list of values. Example: (1)
 </li>
 <li>SCORE (float) the relevance score. This value is always 1.0
 for the native fulltext search.
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>text</code> - the search query</dd>
<dd><code>limit</code> - the maximum number of rows or 0 for no limit</dd>
<dd><code>offset</code> - the offset or 0 for no offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="setIgnoreList-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreList</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreList(java.sql.Connection&nbsp;conn,
                                 java.lang.String&nbsp;commaSeparatedList)
                          throws java.sql.SQLException</pre>
<div class="block">Change the ignore list. The ignore list is a comma separated list of
 common words that must not be indexed. The default ignore list is empty.
 If indexes already exist at the time this list is changed, reindex must
 be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>commaSeparatedList</code> - the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="setWhitespaceChars-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitespaceChars</h4>
<pre>public static&nbsp;void&nbsp;setWhitespaceChars(java.sql.Connection&nbsp;conn,
                                      java.lang.String&nbsp;whitespaceChars)
                               throws java.sql.SQLException</pre>
<div class="block">Change the whitespace characters. The whitespace characters are used to
 separate words. If indexes already exist at the time this list is
 changed, reindex must be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection</dd>
<dd><code>whitespaceChars</code> - the list of characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="asString-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;asString(java.lang.Object&nbsp;data,
                                           int&nbsp;type)
                                    throws java.sql.SQLException</pre>
<div class="block">INTERNAL.
 Convert the object to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the object</dd>
<dd><code>type</code> - the SQL type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="createResultSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultSet</h4>
<pre>protected static&nbsp;<a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a>&nbsp;createResultSet(boolean&nbsp;data)</pre>
<div class="block">Create an empty search result and initialize the columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - true if the result set should contain the primary key data as
            an array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty result set</dd>
</dl>
</li>
</ul>
<a name="parseKey-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre>protected static&nbsp;java.lang.String[][]&nbsp;parseKey(java.sql.Connection&nbsp;conn,
                                               java.lang.String&nbsp;key)</pre>
<div class="block">Parse a primary key condition into the primary key columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the database connection</dd>
<dd><code>key</code> - the primary key condition as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the column name list and the data list</dd>
</dl>
</li>
</ul>
<a name="quoteSQL-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteSQL</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteSQL(java.lang.Object&nbsp;data,
                                           int&nbsp;type)
                                    throws java.sql.SQLException</pre>
<div class="block">INTERNAL.
 Convert an object to a String as used in a SQL statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the object</dd>
<dd><code>type</code> - the SQL type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="removeAllTriggers-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTriggers</h4>
<pre>protected static&nbsp;void&nbsp;removeAllTriggers(java.sql.Connection&nbsp;conn,
                                        java.lang.String&nbsp;prefix)
                                 throws java.sql.SQLException</pre>
<div class="block">Remove all triggers that start with the given prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the database connection</dd>
<dd><code>prefix</code> - the prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="setColumns-int:A-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>protected static&nbsp;void&nbsp;setColumns(int[]&nbsp;index,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;columns)
                          throws java.sql.SQLException</pre>
<div class="block">Set the column indices of a set of keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the column indices (will be modified)</dd>
<dd><code>keys</code> - the key list</dd>
<dd><code>columns</code> - the column list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="search-java.sql.Connection-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected static&nbsp;java.sql.ResultSet&nbsp;search(java.sql.Connection&nbsp;conn,
                                           java.lang.String&nbsp;text,
                                           int&nbsp;limit,
                                           int&nbsp;offset,
                                           boolean&nbsp;data)
                                    throws java.sql.SQLException</pre>
<div class="block">Do the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the database connection</dd>
<dd><code>text</code> - the query</dd>
<dd><code>limit</code> - the limit</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>data</code> - whether the raw data should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="addWords-org.h2.fulltext.FullTextSettings-java.util.Set-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWords</h4>
<pre>protected static&nbsp;void&nbsp;addWords(org.h2.fulltext.FullTextSettings&nbsp;setting,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;set,
                               java.io.Reader&nbsp;reader)</pre>
<div class="block">Add all words in the given text to the hash set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - the fulltext settings</dd>
<dd><code>set</code> - the hash set</dd>
<dd><code>reader</code> - the reader</dd>
</dl>
</li>
</ul>
<a name="addWords-org.h2.fulltext.FullTextSettings-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWords</h4>
<pre>protected static&nbsp;void&nbsp;addWords(org.h2.fulltext.FullTextSettings&nbsp;setting,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;set,
                               java.lang.String&nbsp;text)</pre>
<div class="block">Add all words in the given text to the hash set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - the fulltext settings</dd>
<dd><code>set</code> - the hash set</dd>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="hasChanged-java.lang.Object:A-java.lang.Object:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>protected static&nbsp;boolean&nbsp;hasChanged(java.lang.Object[]&nbsp;oldRow,
                                    java.lang.Object[]&nbsp;newRow,
                                    int[]&nbsp;indexColumns)</pre>
<div class="block">Check if a the indexed columns of a row probably have changed. It may
 return true even if the change was minimal (for example from 0.0 to
 0.00).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRow</code> - the old row</dd>
<dd><code>newRow</code> - the new row</dd>
<dd><code>indexColumns</code> - the indexed columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indexed columns don't match</dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public static&nbsp;void&nbsp;closeAll()</pre>
<div class="block">INTERNAL
 Close all fulltext settings, freeing up memory.</div>
</li>
</ul>
<a name="throwException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwException</h4>
<pre>protected static&nbsp;java.sql.SQLException&nbsp;throwException(java.lang.String&nbsp;message)
                                               throws java.sql.SQLException</pre>
<div class="block">Throw a SQLException with the given message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>never returns normally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullText.html" target="_top">Frames</a></li>
<li><a href="FullText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
