<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>DbObject</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbObject.html" target="_top">Frames</a></li>
<li><a href="DbObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class DbObject" class="title">Class DbObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.DbObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.h2.util.HasSQL</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine">Comment</a>, <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>, <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>, <a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine">Setting</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DbObject</span>
extends java.lang.Object
implements org.h2.util.HasSQL</pre>
<div class="block">A database object such as a table, an index, or a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a></span></code>
<div class="block">This object is a user-defined aggregate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#comment">comment</a></span></code>
<div class="block">The comment (if set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a></span></code>
<div class="block">This object is a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a></span></code>
<div class="block">This object is a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a></span></code>
<div class="block">This object is a constraint (check constraint, unique constraint, or
 referential constraint).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#database">database</a></span></code>
<div class="block">The database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#DOMAIN">DOMAIN</a></span></code>
<div class="block">This object is a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a></span></code>
<div class="block">This object is an alias for a Java function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a></span></code>
<div class="block">This object is an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a></span></code>
<div class="block">This object is a right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a></span></code>
<div class="block">This object is a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a></span></code>
<div class="block">This object is a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a></span></code>
<div class="block">This object is a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a></span></code>
<div class="block">This object is a setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#SYNONYM">SYNONYM</a></span></code>
<div class="block">This object is a synonym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a></span></code>
<div class="block">The object is of the type table or view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.h2.message.Trace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#trace">trace</a></span></code>
<div class="block">The trace module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a></span></code>
<div class="block">This object is a trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#USER">USER</a></span></code>
<div class="block">This object is a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#DbObject-org.h2.engine.Database-int-java.lang.String-int-">DbObject</a></span>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
        int&nbsp;objectId,
        java.lang.String&nbsp;name,
        int&nbsp;traceModuleId)</code>
<div class="block">Initialize some attributes of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#checkRename--">checkRename</a></span>()</code>
<div class="block">Check if renaming is allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getComment--">getComment</a></span>()</code>
<div class="block">Get the current comment of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getCreateSQL--">getCreateSQL</a></span>()</code>
<div class="block">Construct the CREATE ...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">getCreateSQLForCopy</a></span>(org.h2.table.Table&nbsp;table,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForMeta--">getCreateSQLForMeta</a></span>()</code>
<div class="block">Construct the CREATE ...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Get the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getDropSQL--">getDropSQL</a></span>()</code>
<div class="block">Construct a DROP ...</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique object id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getModificationId--">getModificationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getName--">getName</a></span>()</code>
<div class="block">Get the name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getSQL-int-">getSQL</a></span>(int&nbsp;sqlFlags)</code>
<div class="block">Get the SQL statement of this expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getSQL-java.lang.StringBuilder-int-">getSQL</a></span>(java.lang.StringBuilder&nbsp;builder,
      int&nbsp;sqlFlags)</code>
<div class="block">Appends the SQL statement of this object to the specified builder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#getType--">getType</a></span>()</code>
<div class="block">Get the object type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Set the main attributes to null to make sure the object is no longer
 used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#isTemporary--">isTemporary</a></span>()</code>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources-org.h2.engine.SessionLocal-">removeChildrenAndResources</a></span>(<a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</code>
<div class="block">Delete all dependent children objects and resources of this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Rename the object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Change the comment of this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#setModified--">setModified</a></span>()</code>
<div class="block">Tell the object that is was modified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#setObjectName-java.lang.String-">setObjectName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#setTemporary-boolean-">setTemporary</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Tell this object that it is temporary or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_OR_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_OR_VIEW</h4>
<pre>public static final&nbsp;int TABLE_OR_VIEW</pre>
<div class="block">The object is of the type table or view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.TABLE_OR_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;int INDEX</pre>
<div class="block">This object is an index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<div class="block">This object is a user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;int SEQUENCE</pre>
<div class="block">This object is a sequence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER</h4>
<pre>public static final&nbsp;int TRIGGER</pre>
<div class="block">This object is a trigger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>public static final&nbsp;int CONSTRAINT</pre>
<div class="block">This object is a constraint (check constraint, unique constraint, or
 referential constraint).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING</h4>
<pre>public static final&nbsp;int SETTING</pre>
<div class="block">This object is a setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;int ROLE</pre>
<div class="block">This object is a role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">This object is a right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_ALIAS</h4>
<pre>public static final&nbsp;int FUNCTION_ALIAS</pre>
<div class="block">This object is an alias for a Java function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.FUNCTION_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>public static final&nbsp;int SCHEMA</pre>
<div class="block">This object is a schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public static final&nbsp;int CONSTANT</pre>
<div class="block">This object is a constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;int DOMAIN</pre>
<div class="block">This object is a domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<div class="block">This object is a comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;int AGGREGATE</pre>
<div class="block">This object is a user-defined aggregate function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.AGGREGATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNONYM</h4>
<pre>public static final&nbsp;int SYNONYM</pre>
<div class="block">This object is a synonym.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SYNONYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>protected&nbsp;<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a> database</pre>
<div class="block">The database.</div>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;org.h2.message.Trace trace</pre>
<div class="block">The trace module.</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>protected&nbsp;java.lang.String comment</pre>
<div class="block">The comment (if set).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbObject-org.h2.engine.Database-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbObject</h4>
<pre>protected&nbsp;DbObject(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
                   int&nbsp;objectId,
                   java.lang.String&nbsp;name,
                   int&nbsp;traceModuleId)</pre>
<div class="block">Initialize some attributes of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database</dd>
<dd><code>objectId</code> - the object id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>traceModuleId</code> - the trace module id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public final&nbsp;void&nbsp;setModified()</pre>
<div class="block">Tell the object that is was modified.</div>
</li>
</ul>
<a name="getModificationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationId</h4>
<pre>public final&nbsp;long&nbsp;getModificationId()</pre>
</li>
</ul>
<a name="setObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectName</h4>
<pre>protected final&nbsp;void&nbsp;setObjectName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSQL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL(int&nbsp;sqlFlags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.util.HasSQL</code></span></div>
<div class="block">Get the SQL statement of this expression. This may not always be the
 original SQL statement, specially after optimization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSQL</code>&nbsp;in interface&nbsp;<code>org.h2.util.HasSQL</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlFlags</code> - formatting flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getSQL-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getSQL(java.lang.StringBuilder&nbsp;builder,
                                      int&nbsp;sqlFlags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.util.HasSQL</code></span></div>
<div class="block">Appends the SQL statement of this object to the specified builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSQL</code>&nbsp;in interface&nbsp;<code>org.h2.util.HasSQL</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - string builder</dd>
<dd><code>sqlFlags</code> - formatting flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string builder</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public final&nbsp;<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;getDatabase()</pre>
<div class="block">Get the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the unique object id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Set the main attributes to null to make sure the object is no longer
 used.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(org.h2.table.Table&nbsp;table,
                                                     java.lang.String&nbsp;quotedName)</pre>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the new table</dd>
<dd><code>quotedName</code> - the quoted name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getCreateSQLForMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForMeta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForMeta()</pre>
<div class="block">Construct the CREATE ... SQL statement for this object for meta table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getCreateSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block">Construct the CREATE ... SQL statement for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getDropSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropSQL()</pre>
<div class="block">Construct a DROP ... SQL statement for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object type</dd>
</dl>
</li>
</ul>
<a name="removeChildrenAndResources-org.h2.engine.SessionLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public abstract&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</pre>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
</dl>
</li>
</ul>
<a name="checkRename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;newName)</pre>
<div class="block">Rename the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="isTemporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is temporary</dd>
</dl>
</li>
</ul>
<a name="setTemporary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;void&nbsp;setTemporary(boolean&nbsp;temporary)</pre>
<div class="block">Tell this object that it is temporary or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Change the comment of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the new comment, or null for no comment</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get the current comment of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment, or null if not set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbObject.html" target="_top">Frames</a></li>
<li><a href="DbObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
