<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>org.h2.engine</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.h2.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/h2/fulltext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.engine</h1>
<div class="docSummary">
<div class="block">

Contains high level classes of the database and classes that don't fit in another sub-package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></td>
<td class="colLast">
<div class="block">Provides information for type casts and comparison operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine">Comment</a></td>
<td class="colLast">
<div class="block">Represents a database object comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates the connection settings, including user name and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Constants.html" title="class in org.h2.engine">Constants</a></td>
<td class="colLast">
<div class="block">Constants are fixed values that are used in the whole database code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></td>
<td class="colLast">
<div class="block">There is one database object per open database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></td>
<td class="colLast">
<div class="block">A database object such as a table, an index, or a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></td>
<td class="colLast">
<div class="block">This class contains various database-level settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine">Engine</a></td>
<td class="colLast">
<div class="block">The engine contains a map of all open databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine">GeneratedKeysMode</a></td>
<td class="colLast">
<div class="block">Modes of generated keys' gathering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine">MetaRecord</a></td>
<td class="colLast">
<div class="block">A record in the system table of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></td>
<td class="colLast">
<div class="block">The compatibility modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Procedure.html" title="class in org.h2.engine">Procedure</a></td>
<td class="colLast">
<div class="block">Represents a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine">QueryStatisticsData</a></td>
<td class="colLast">
<div class="block">Maintains query statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine">QueryStatisticsData.QueryEntry</a></td>
<td class="colLast">
<div class="block">The collected statistics for one query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a></td>
<td class="colLast">
<div class="block">An access right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a></td>
<td class="colLast">
<div class="block">A right owner (sometimes called principal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a></td>
<td class="colLast">
<div class="block">Represents a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></td>
<td class="colLast">
<div class="block">A local or remote session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></td>
<td class="colLast">
<div class="block">Dynamic settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></td>
<td class="colLast">
<div class="block">Static settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a></td>
<td class="colLast">
<div class="block">A session represents an embedded database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/SessionLocal.Savepoint.html" title="class in org.h2.engine">SessionLocal.Savepoint</a></td>
<td class="colLast">
<div class="block">Represents a savepoint (a position in a transaction to where one can roll
 back to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine">SessionLocal.TimeoutValue</a></td>
<td class="colLast">
<div class="block">An LOB object with a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></td>
<td class="colLast">
<div class="block">The client side part of a session when using the server mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine">Setting</a></td>
<td class="colLast">
<div class="block">A persistent database setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></td>
<td class="colLast">
<div class="block">The base class for settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/SysProperties.html" title="class in org.h2.engine">SysProperties</a></td>
<td class="colLast">
<div class="block">The constants defined in this class are initialized from system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/User.html" title="class in org.h2.engine">User</a></td>
<td class="colLast">
<div class="block">Represents a user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/UserBuilder.html" title="class in org.h2.engine">UserBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></td>
<td class="colLast">
<div class="block">Level of isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine">Mode.CharPadding</a></td>
<td class="colLast">
<div class="block">When CHAR values are right-padded with spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine">Mode.ExpressionNames</a></td>
<td class="colLast">
<div class="block">Generation of column names for expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine">Mode.ModeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.UniqueIndexNullsHandling.html" title="enum in org.h2.engine">Mode.UniqueIndexNullsHandling</a></td>
<td class="colLast">
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine">Mode.ViewExpressionNames</a></td>
<td class="colLast">
<div class="block">Generation of column names for expressions to be used in a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/engine/SessionLocal.State.html" title="enum in org.h2.engine">SessionLocal.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.h2.engine Description">Package org.h2.engine Description</h2>
<div class="block"><p>

Contains high level classes of the database and classes that don't fit in another sub-package.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/h2/fulltext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
