<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>SessionRemote</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionRemote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionRemote.html" target="_top">Frames</a></li>
<li><a href="SessionRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.h2.engine.Session">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class SessionRemote" class="title">Class SessionRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">org.h2.engine.Session</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.SessionRemote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, org.h2.store.DataHandler</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SessionRemote</span>
extends <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>
implements org.h2.store.DataHandler</pre>
<div class="block">The client side part of a session when using the server mode. This object
 communicates with a Session on the server side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.h2.engine.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></h3>
<code><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a>, <a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#CHANGE_ID">CHANGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_CLOSE">COMMAND_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_COMMIT">COMMAND_COMMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_EXECUTE_QUERY">COMMAND_EXECUTE_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_EXECUTE_UPDATE">COMMAND_EXECUTE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_GET_META_DATA">COMMAND_GET_META_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#GET_JDBC_META">GET_JDBC_META</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#LOB_READ">LOB_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#RESULT_CLOSE">RESULT_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#RESULT_FETCH_ROWS">RESULT_FETCH_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#RESULT_RESET">RESULT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CANCEL_STATEMENT">SESSION_CANCEL_STATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CHECK_KEY">SESSION_CHECK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CLOSE">SESSION_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_HAS_PENDING_TRANSACTION">SESSION_HAS_PENDING_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_PREPARE">SESSION_PREPARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_PREPARE_READ_PARAMS2">SESSION_PREPARE_READ_PARAMS2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_SET_AUTOCOMMIT">SESSION_SET_AUTOCOMMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SESSION_SET_ID">SESSION_SET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#STATUS_CLOSED">STATUS_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#STATUS_ERROR">STATUS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#STATUS_OK">STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#STATUS_OK_STATE_CHANGED">STATUS_OK_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#SessionRemote-org.h2.engine.ConnectionInfo-">SessionRemote</a></span>(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.h2.value.ValueLob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#addTemporaryLob-org.h2.value.ValueLob-">addTemporaryLob</a></span>(org.h2.value.ValueLob&nbsp;v)</code>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#autoCommitIfCluster--">autoCommitIfCluster</a></span>()</code>
<div class="block">Calls COMMIT if the session is in cluster mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#cancelStatement-int-">cancelStatement</a></span>(int&nbsp;id)</code>
<div class="block">Cancel the statement with the given id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#checkClosed--">checkClosed</a></span>()</code>
<div class="block">Check if this session is closed and throws an exception if so.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#checkPowerOff--">checkPowerOff</a></span>()</code>
<div class="block">Check if the simulated power failure occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#checkWritingAllowed--">checkWritingAllowed</a></span>()</code>
<div class="block">Check if writing is allowed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#close--">close</a></span>()</code>
<div class="block">Roll back pending transactions and close the session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#connectEmbeddedOrServer-boolean-">connectEmbeddedOrServer</a></span>(boolean&nbsp;openNew)</code>
<div class="block">Open a new (remote or embedded) session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.h2.value.ValueTimestampTimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#currentTimestamp--">currentTimestamp</a></span>()</code>
<div class="block">Returns the current timestamp with maximum resolution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.h2.util.TimeZoneProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#currentTimeZone--">currentTimeZone</a></span>()</code>
<div class="block">Returns the current time zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#done-org.h2.value.Transfer-">done</a></span>(org.h2.value.Transfer&nbsp;transfer)</code>
<div class="block">Called to flush the output after data has been sent to the server and
 just before receiving data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getAutoCommit--">getAutoCommit</a></span>()</code>
<div class="block">Check if this session is in auto-commit mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getClientVersion--">getClientVersion</a></span>()</code>
<div class="block">Returns the TCP protocol version of remote connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getClusterServers--">getClusterServers</a></span>()</code>
<div class="block">Get the list of the cluster servers for this session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.h2.value.CompareMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getCompareMode--">getCompareMode</a></span>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getCurrentId--">getCurrentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getCurrentSchemaName--">getCurrentSchemaName</a></span>()</code>
<div class="block">Get current schema.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.h2.jdbc.meta.DatabaseMeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getDatabaseMeta--">getDatabaseMeta</a></span>()</code>
<div class="block">Returns database meta information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getDatabasePath--">getDatabasePath</a></span>()</code>
<div class="block">Get the database path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.h2.store.DataHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getDataHandler--">getDataHandler</a></span>()</code>
<div class="block">Get the data handler object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getDynamicSettings--">getDynamicSettings</a></span>()</code>
<div class="block">Returns dynamic settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Returns the isolation level.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getJavaObjectSerializer--">getJavaObjectSerializer</a></span>()</code>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getLastReconnect--">getLastReconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.h2.util.SmallLRUCache&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getLobFileListCache--">getLobFileListCache</a></span>()</code>
<div class="block">Get the lob file list cache if it is used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.h2.store.LobStorageFrontend</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getLobStorage--">getLobStorage</a></span>()</code>
<div class="block">Get the lob storage mechanism to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getLobSyncObject--">getLobSyncObject</a></span>()</code>
<div class="block">Get the synchronization object for lob operations.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getMaxLengthInplaceLob--">getMaxLengthInplaceLob</a></span>()</code>
<div class="block">Get the maximum length of a in-place large object</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the database mode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getNextId--">getNextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getStaticSettings--">getStaticSettings</a></span>()</code>
<div class="block">Returns static settings.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.h2.util.TempFileDeleter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getTempFileDeleter--">getTempFileDeleter</a></span>()</code>
<div class="block">Get the temp file deleter mechanism.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.h2.message.Trace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Get the trace object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#hasPendingTransaction--">hasPendingTransaction</a></span>()</code>
<div class="block">Check whether this session has a pending transaction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Check if close was called.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#isClustered--">isClustered</a></span>()</code>
<div class="block">Returns true if the connection was opened in cluster mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#isOldInformationSchema--">isOldInformationSchema</a></span>()</code>
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#isRemote--">isRemote</a></span>()</code>
<div class="block">Check if this session is remote or embedded.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.h2.store.FileStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#openFile-java.lang.String-java.lang.String-boolean-">openFile</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">Open a file at the given location.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.h2.command.CommandInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#prepareCommand-java.lang.String-int-">prepareCommand</a></span>(java.lang.String&nbsp;sql,
              int&nbsp;fetchSize)</code>
<div class="block">Parse a command and prepare it for execution.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static org.h2.message.DbException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#readException-org.h2.value.Transfer-">readException</a></span>(org.h2.value.Transfer&nbsp;transfer)</code>
<div class="block">Reads an exception.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#readLob-long-byte:A-long-byte:A-int-int-">readLob</a></span>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">Read from a lob.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#removeServer-java.io.IOException-int-int-">removeServer</a></span>(java.io.IOException&nbsp;e,
            int&nbsp;i,
            int&nbsp;count)</code>
<div class="block">Remove a server from the list of cluster nodes and disables the cluster
 mode.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block">Set the auto-commit mode.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#setAutoCommitFromServer-boolean-">setAutoCommitFromServer</a></span>(boolean&nbsp;autoCommit)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#setCurrentSchemaName-java.lang.String-">setCurrentSchemaName</a></span>(java.lang.String&nbsp;schema)</code>
<div class="block">Set current schema.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#setIsolationLevel-org.h2.engine.IsolationLevel-">setIsolationLevel</a></span>(<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</code>
<div class="block">Sets the isolation level.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">setNetworkConnectionInfo</a></span>(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</code>
<div class="block">Sets the network connection information if possible.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#traceOperation-java.lang.String-int-">traceOperation</a></span>(java.lang.String&nbsp;operation,
              int&nbsp;id)</code>
<div class="block">Write the operation to the trace system if debug trace is enabled.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SessionRemote.html#zeroBasedEnums--">zeroBasedEnums</a></span>()</code>
<div class="block">Returns are ENUM values 0-based.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.engine.Session">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></h3>
<code><a href="../../../org/h2/engine/Session.html#readSessionState--">readSessionState</a>, <a href="../../../org/h2/engine/Session.html#resetThreadLocalSession-org.h2.engine.Session-">resetThreadLocalSession</a>, <a href="../../../org/h2/engine/Session.html#setThreadLocalSession--">setThreadLocalSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PREPARE</h4>
<pre>public static final&nbsp;int SESSION_PREPARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_PREPARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CLOSE</h4>
<pre>public static final&nbsp;int SESSION_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_EXECUTE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTE_QUERY</h4>
<pre>public static final&nbsp;int COMMAND_EXECUTE_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_EXECUTE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_EXECUTE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTE_UPDATE</h4>
<pre>public static final&nbsp;int COMMAND_EXECUTE_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_EXECUTE_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CLOSE</h4>
<pre>public static final&nbsp;int COMMAND_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FETCH_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FETCH_ROWS</h4>
<pre>public static final&nbsp;int RESULT_FETCH_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_FETCH_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_RESET</h4>
<pre>public static final&nbsp;int RESULT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CLOSE</h4>
<pre>public static final&nbsp;int RESULT_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_COMMIT</h4>
<pre>public static final&nbsp;int COMMAND_COMMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ID</h4>
<pre>public static final&nbsp;int CHANGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.CHANGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_GET_META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_GET_META_DATA</h4>
<pre>public static final&nbsp;int COMMAND_GET_META_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_GET_META_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_SET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SET_ID</h4>
<pre>public static final&nbsp;int SESSION_SET_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_SET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CANCEL_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CANCEL_STATEMENT</h4>
<pre>public static final&nbsp;int SESSION_CANCEL_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CANCEL_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CHECK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CHECK_KEY</h4>
<pre>public static final&nbsp;int SESSION_CHECK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CHECK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_SET_AUTOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SET_AUTOCOMMIT</h4>
<pre>public static final&nbsp;int SESSION_SET_AUTOCOMMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_SET_AUTOCOMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_HAS_PENDING_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_HAS_PENDING_TRANSACTION</h4>
<pre>public static final&nbsp;int SESSION_HAS_PENDING_TRANSACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_HAS_PENDING_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOB_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOB_READ</h4>
<pre>public static final&nbsp;int LOB_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.LOB_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_PREPARE_READ_PARAMS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PREPARE_READ_PARAMS2</h4>
<pre>public static final&nbsp;int SESSION_PREPARE_READ_PARAMS2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_PREPARE_READ_PARAMS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_JDBC_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_JDBC_META</h4>
<pre>public static final&nbsp;int GET_JDBC_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.GET_JDBC_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR</h4>
<pre>public static final&nbsp;int STATUS_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSED</h4>
<pre>public static final&nbsp;int STATUS_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OK_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_OK_STATE_CHANGED</h4>
<pre>public static final&nbsp;int STATUS_OK_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_OK_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionRemote-org.h2.engine.ConnectionInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionRemote</h4>
<pre>public&nbsp;SessionRemote(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterServers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClusterServers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getClusterServers--">Session</a></code></span></div>
<div class="block">Get the list of the cluster servers for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getClusterServers--">getClusterServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of "ip:port" strings for the cluster servers in this
         session.</dd>
</dl>
</li>
</ul>
<a name="hasPendingTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#hasPendingTransaction--">Session</a></code></span></div>
<div class="block">Check whether this session has a pending transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#hasPendingTransaction--">hasPendingTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#cancel--">Session</a></code></span></div>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelStatement</h4>
<pre>public&nbsp;void&nbsp;cancelStatement(int&nbsp;id)</pre>
<div class="block">Cancel the statement with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the statement id</dd>
</dl>
</li>
</ul>
<a name="getClientVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre>public&nbsp;int&nbsp;getClientVersion()</pre>
<div class="block">Returns the TCP protocol version of remote connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TCP protocol version</dd>
</dl>
</li>
</ul>
<a name="getAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getAutoCommit--">Session</a></code></span></div>
<div class="block">Check if this session is in auto-commit mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getAutoCommit--">getAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is in auto-commit mode</dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#setAutoCommit-boolean-">Session</a></code></span></div>
<div class="block">Set the auto-commit mode. This call doesn't commit the current
 transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#setAutoCommit-boolean-">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setAutoCommitFromServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitFromServer</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitFromServer(boolean&nbsp;autoCommit)</pre>
</li>
</ul>
<a name="autoCommitIfCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitIfCluster</h4>
<pre>public&nbsp;void&nbsp;autoCommitIfCluster()</pre>
<div class="block">Calls COMMIT if the session is in cluster mode.</div>
</li>
</ul>
<a name="connectEmbeddedOrServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectEmbeddedOrServer</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;connectEmbeddedOrServer(boolean&nbsp;openNew)</pre>
<div class="block">Open a new (remote or embedded) session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openNew</code> - whether to open a new session in any case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session</dd>
</dl>
</li>
</ul>
<a name="removeServer-java.io.IOException-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServer</h4>
<pre>public&nbsp;void&nbsp;removeServer(java.io.IOException&nbsp;e,
                         int&nbsp;i,
                         int&nbsp;count)</pre>
<div class="block">Remove a server from the list of cluster nodes and disables the cluster
 mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception (used for debugging)</dd>
<dd><code>i</code> - the index of the server to remove</dd>
<dd><code>count</code> - the retry count index</dd>
</dl>
</li>
</ul>
<a name="prepareCommand-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommand</h4>
<pre>public&nbsp;org.h2.command.CommandInterface&nbsp;prepareCommand(java.lang.String&nbsp;sql,
                                                      int&nbsp;fetchSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#prepareCommand-java.lang.String-int-">Session</a></code></span></div>
<div class="block">Parse a command and prepare it for execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#prepareCommand-java.lang.String-int-">prepareCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>fetchSize</code> - the number of rows to fetch in one step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared command</dd>
</dl>
</li>
</ul>
<a name="checkClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>public&nbsp;void&nbsp;checkClosed()</pre>
<div class="block">Check if this session is closed and throws an exception if so.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.h2.message.DbException</code> - if the session is closed</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#close--">Session</a></code></span></div>
<div class="block">Roll back pending transactions and close the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;org.h2.message.Trace&nbsp;getTrace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getTrace--">Session</a></code></span></div>
<div class="block">Get the trace object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getTrace--">getTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace object</dd>
</dl>
</li>
</ul>
<a name="getNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public&nbsp;int&nbsp;getNextId()</pre>
</li>
</ul>
<a name="getCurrentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public&nbsp;int&nbsp;getCurrentId()</pre>
</li>
</ul>
<a name="done-org.h2.value.Transfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(org.h2.value.Transfer&nbsp;transfer)
          throws java.io.IOException</pre>
<div class="block">Called to flush the output after data has been sent to the server and
 just before receiving data. This method also reads the status code from
 the server and throws any exception the server sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transfer</code> - the transfer object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.h2.message.DbException</code> - if the server sent an exception</dd>
<dd><code>java.io.IOException</code> - if there is a communication problem between client
             and server</dd>
</dl>
</li>
</ul>
<a name="readException-org.h2.value.Transfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readException</h4>
<pre>public static&nbsp;org.h2.message.DbException&nbsp;readException(org.h2.value.Transfer&nbsp;transfer)
                                                throws java.io.IOException</pre>
<div class="block">Reads an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transfer</code> - the transfer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O exception</dd>
</dl>
</li>
</ul>
<a name="isClustered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClustered</h4>
<pre>public&nbsp;boolean&nbsp;isClustered()</pre>
<div class="block">Returns true if the connection was opened in cluster mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#isClosed--">Session</a></code></span></div>
<div class="block">Check if close was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#isClosed--">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the session has been closed</dd>
</dl>
</li>
</ul>
<a name="traceOperation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOperation</h4>
<pre>public&nbsp;void&nbsp;traceOperation(java.lang.String&nbsp;operation,
                           int&nbsp;id)</pre>
<div class="block">Write the operation to the trace system if debug trace is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation performed</dd>
<dd><code>id</code> - the id of the operation</dd>
</dl>
</li>
</ul>
<a name="checkPowerOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Check if the simulated power failure occurred.
 This call will decrement the countdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkPowerOff</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Check if writing is allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkWritingAllowed</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</li>
</ul>
<a name="getDatabasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the database path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDatabasePath</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database path</dd>
</dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the maximum length of a in-place large object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxLengthInplaceLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size</dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;org.h2.store.FileStore&nbsp;openFile(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;mode,
                                       boolean&nbsp;mustExist)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Open a file at the given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openFile</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name</dd>
<dd><code>mode</code> - the mode</dd>
<dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="getDataHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHandler</h4>
<pre>public&nbsp;org.h2.store.DataHandler&nbsp;getDataHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getDataHandler--">Session</a></code></span></div>
<div class="block">Get the data handler object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getDataHandler--">getDataHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data handler</dd>
</dl>
</li>
</ul>
<a name="getLobSyncObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the synchronization object for lob operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobSyncObject</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronization object</dd>
</dl>
</li>
</ul>
<a name="getLobFileListCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;org.h2.util.SmallLRUCache&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the lob file list cache if it is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobFileListCache</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache or null</dd>
</dl>
</li>
</ul>
<a name="getLastReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReconnect</h4>
<pre>public&nbsp;int&nbsp;getLastReconnect()</pre>
</li>
</ul>
<a name="getTempFileDeleter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;org.h2.util.TempFileDeleter&nbsp;getTempFileDeleter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the temp file deleter mechanism.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTempFileDeleter</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temp file deleter</dd>
</dl>
</li>
</ul>
<a name="getLobStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;org.h2.store.LobStorageFrontend&nbsp;getLobStorage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Get the lob storage mechanism to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLobStorage</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lob storage mechanism</dd>
</dl>
</li>
</ul>
<a name="readLob-long-byte:A-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
                   byte[]&nbsp;hmac,
                   long&nbsp;offset,
                   byte[]&nbsp;buff,
                   int&nbsp;off,
                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Read from a lob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobId</code> - the lob id</dd>
<dd><code>hmac</code> - the message authentication code</dd>
<dd><code>offset</code> - the offset within the lob</dd>
<dd><code>buff</code> - the target buffer</dd>
<dd><code>off</code> - the offset within the target buffer</dd>
<dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read</dd>
</dl>
</li>
</ul>
<a name="getJavaObjectSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">CastDataProvider</a></code></span></div>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom Java object serializer, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addTemporaryLob-org.h2.value.ValueLob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaryLob</h4>
<pre>public&nbsp;org.h2.value.ValueLob&nbsp;addTemporaryLob(org.h2.value.ValueLob&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#addTemporaryLob-org.h2.value.ValueLob-">Session</a></code></span></div>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#addTemporaryLob-org.h2.value.ValueLob-">addTemporaryLob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value</dd>
</dl>
</li>
</ul>
<a name="getCompareMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;org.h2.value.CompareMode&nbsp;getCompareMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCompareMode</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compare mode.</dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#isRemote--">Session</a></code></span></div>
<div class="block">Check if this session is remote or embedded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#isRemote--">isRemote</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this session is remote</dd>
</dl>
</li>
</ul>
<a name="getCurrentSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentSchemaName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getCurrentSchemaName--">Session</a></code></span></div>
<div class="block">Get current schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getCurrentSchemaName--">getCurrentSchemaName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current schema name</dd>
</dl>
</li>
</ul>
<a name="setCurrentSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSchemaName</h4>
<pre>public&nbsp;void&nbsp;setCurrentSchemaName(java.lang.String&nbsp;schema)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#setCurrentSchemaName-java.lang.String-">Session</a></code></span></div>
<div class="block">Set current schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#setCurrentSchemaName-java.lang.String-">setCurrentSchemaName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema name</dd>
</dl>
</li>
</ul>
<a name="setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;setNetworkConnectionInfo(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">Session</a></code></span></div>
<div class="block">Sets the network connection information if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">setNetworkConnectionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkConnectionInfo</code> - the network connection information</dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;getIsolationLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getIsolationLevel--">Session</a></code></span></div>
<div class="block">Returns the isolation level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getIsolationLevel--">getIsolationLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
</dl>
</li>
</ul>
<a name="setIsolationLevel-org.h2.engine.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public&nbsp;void&nbsp;setIsolationLevel(<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#setIsolationLevel-org.h2.engine.IsolationLevel-">Session</a></code></span></div>
<div class="block">Sets the isolation level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#setIsolationLevel-org.h2.engine.IsolationLevel-">setIsolationLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationLevel</code> - the isolation level to set</dd>
</dl>
</li>
</ul>
<a name="getStaticSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSettings</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a>&nbsp;getStaticSettings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getStaticSettings--">Session</a></code></span></div>
<div class="block">Returns static settings. These settings cannot be changed during
 lifecycle of session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getStaticSettings--">getStaticSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>static settings</dd>
</dl>
</li>
</ul>
<a name="getDynamicSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSettings</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a>&nbsp;getDynamicSettings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getDynamicSettings--">Session</a></code></span></div>
<div class="block">Returns dynamic settings. These settings can be changed during lifecycle
 of session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getDynamicSettings--">getDynamicSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dynamic settings</dd>
</dl>
</li>
</ul>
<a name="currentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimestamp</h4>
<pre>public&nbsp;org.h2.value.ValueTimestampTimeZone&nbsp;currentTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">CastDataProvider</a></code></span></div>
<div class="block">Returns the current timestamp with maximum resolution. The value must be
 the same within a transaction or within execution of a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">currentTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timestamp for CURRENT_TIMESTAMP(9)</dd>
</dl>
</li>
</ul>
<a name="currentTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeZone</h4>
<pre>public&nbsp;org.h2.util.TimeZoneProvider&nbsp;currentTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">CastDataProvider</a></code></span></div>
<div class="block">Returns the current time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">currentTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time zone</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#getMode--">CastDataProvider</a></code></span></div>
<div class="block">Returns the database mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database mode</dd>
</dl>
</li>
</ul>
<a name="getDatabaseMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMeta</h4>
<pre>public&nbsp;org.h2.jdbc.meta.DatabaseMeta&nbsp;getDatabaseMeta()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#getDatabaseMeta--">Session</a></code></span></div>
<div class="block">Returns database meta information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#getDatabaseMeta--">getDatabaseMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database meta information</dd>
</dl>
</li>
</ul>
<a name="isOldInformationSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOldInformationSchema</h4>
<pre>public&nbsp;boolean&nbsp;isOldInformationSchema()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/Session.html#isOldInformationSchema--">Session</a></code></span></div>
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/Session.html#isOldInformationSchema--">isOldInformationSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether INFORMATION_SCHEMA contains old-style tables</dd>
</dl>
</li>
</ul>
<a name="zeroBasedEnums--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBasedEnums</h4>
<pre>public&nbsp;boolean&nbsp;zeroBasedEnums()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">CastDataProvider</a></code></span></div>
<div class="block">Returns are ENUM values 0-based.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">zeroBasedEnums</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>are ENUM values 0-based</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionRemote.html" target="_top">Frames</a></li>
<li><a href="SessionRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.h2.engine.Session">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
