<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>SysProperties</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/User.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SysProperties.html" target="_top">Frames</a></li>
<li><a href="SysProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class SysProperties" class="title">Class SysProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.SysProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SysProperties</span>
extends java.lang.Object</pre>
<div class="block">The constants defined in this class are initialized from system properties.
 Some system properties are per machine settings, and others are as a last
 resort and temporary solution to work around a problem in the application or
 database engine. Also, there are system properties to enable features that
 are not yet fully tested or that are not backward compatible.
 <p>
 System properties can be set when starting the virtual machine:
 </p>

 <pre>
 java -Dh2.baseDir=/temp
 </pre>

 They can be set within the application, but this must be done before loading
 any classes of this database (before loading the JDBC driver):

 <pre>
 System.setProperty(&quot;h2.baseDir&quot;, &quot;/temp&quot;);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#ALLOWED_CLASSES">ALLOWED_CLASSES</a></span></code>
<div class="block">System property <code>h2.allowedClasses</code> (default: *).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#AUTH_CONFIG_FILE">AUTH_CONFIG_FILE</a></span></code>
<div class="block">System property <code>h2.authConfigFile</code>
 (default: null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#BIND_ADDRESS">BIND_ADDRESS</a></span></code>
<div class="block">System property <code>h2.bindAddress</code> (default: null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CHECK">CHECK</a></span></code>
<div class="block">System property <code>h2.check</code>
 (default: true for JDK/JRE, false for Android).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CLIENT_TRACE_DIRECTORY">CLIENT_TRACE_DIRECTORY</a></span></code>
<div class="block">System property <code>h2.clientTraceDirectory</code> (default:
 trace.db/).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#COLLATOR_CACHE_SIZE">COLLATOR_CACHE_SIZE</a></span></code>
<div class="block">System property <code>h2.collatorCacheSize</code> (default: 3
 2000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CONSOLE_MAX_PROCEDURES_LIST_COLUMNS">CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</a></span></code>
<div class="block">System property <code>h2.consoleProcedureColumns</code>
 (default: 500).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CONSOLE_MAX_TABLES_LIST_COLUMNS">CONSOLE_MAX_TABLES_LIST_COLUMNS</a></span></code>
<div class="block">System property <code>h2.consoleTableColumns</code>
 (default: 500).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CONSOLE_MAX_TABLES_LIST_INDEXES">CONSOLE_MAX_TABLES_LIST_INDEXES</a></span></code>
<div class="block">System property <code>h2.consoleTableIndexes</code>
 (default: 100).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CONSOLE_STREAM">CONSOLE_STREAM</a></span></code>
<div class="block">System property <code>h2.consoleStream</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#CONSOLE_TIMEOUT">CONSOLE_TIMEOUT</a></span></code>
<div class="block">System property <code>h2.consoleTimeout</code> (default: 1800000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#DATASOURCE_TRACE_LEVEL">DATASOURCE_TRACE_LEVEL</a></span></code>
<div class="block">System property <code>h2.dataSourceTraceLevel</code> (default: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#DELAY_WRONG_PASSWORD_MAX">DELAY_WRONG_PASSWORD_MAX</a></span></code>
<div class="block">System property <code>h2.delayWrongPasswordMax</code>
 (default: 4000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#DELAY_WRONG_PASSWORD_MIN">DELAY_WRONG_PASSWORD_MIN</a></span></code>
<div class="block">System property <code>h2.delayWrongPasswordMin</code>
 (default: 250).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#ENABLE_ANONYMOUS_TLS">ENABLE_ANONYMOUS_TLS</a></span></code>
<div class="block">System property <code>h2.enableAnonymousTLS</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#FORCE_AUTOCOMMIT_OFF_ON_COMMIT">FORCE_AUTOCOMMIT_OFF_ON_COMMIT</a></span></code>
<div class="block">System property <code>h2.forceAutoCommitOffOnCommit</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#H2_BROWSER">H2_BROWSER</a></span></code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#H2_SCRIPT_DIRECTORY">H2_SCRIPT_DIRECTORY</a></span></code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#JAVA_OBJECT_SERIALIZER">JAVA_OBJECT_SERIALIZER</a></span></code>
<div class="block">System property <code>h2.javaObjectSerializer</code>
 (default: null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#JAVA_SYSTEM_COMPILER">JAVA_SYSTEM_COMPILER</a></span></code>
<div class="block">System property <code>h2.javaSystemCompiler</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#LOB_CLIENT_MAX_SIZE_MEMORY">LOB_CLIENT_MAX_SIZE_MEMORY</a></span></code>
<div class="block">System property <code>h2.lobClientMaxSizeMemory</code> (default:
 1048576).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#lobCloseBetweenReads">lobCloseBetweenReads</a></span></code>
<div class="block">System property <code>h2.lobCloseBetweenReads</code>
 (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#MAX_FILE_RETRY">MAX_FILE_RETRY</a></span></code>
<div class="block">System property <code>h2.maxFileRetry</code> (default: 16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#MAX_MEMORY_ROWS">MAX_MEMORY_ROWS</a></span></code>
<div class="block">System property <code>h2.maxMemoryRows</code>
 (default: 40000 per GB of available RAM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#MAX_RECONNECT">MAX_RECONNECT</a></span></code>
<div class="block">System property <code>h2.maxReconnect</code> (default: 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#MAX_TRACE_DATA_LENGTH">MAX_TRACE_DATA_LENGTH</a></span></code>
<div class="block">System property <code>h2.maxTraceDataLength</code>
 (default: 65535).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#NIO_CLEANER_HACK">NIO_CLEANER_HACK</a></span></code>
<div class="block">System property <code>h2.nioCleanerHack</code> (default: false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#NIO_LOAD_MAPPED">NIO_LOAD_MAPPED</a></span></code>
<div class="block">System property <code>h2.nioLoadMapped</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#OBJECT_CACHE">OBJECT_CACHE</a></span></code>
<div class="block">System property <code>h2.objectCache</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#OBJECT_CACHE_MAX_PER_ELEMENT_SIZE">OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</a></span></code>
<div class="block">System property <code>h2.objectCacheMaxPerElementSize</code> (default:
 4096).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#OBJECT_CACHE_SIZE">OBJECT_CACHE_SIZE</a></span></code>
<div class="block">System property <code>h2.objectCacheSize</code> (default: 1024).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#PG_DEFAULT_CLIENT_ENCODING">PG_DEFAULT_CLIENT_ENCODING</a></span></code>
<div class="block">System property <code>h2.pgClientEncoding</code> (default: UTF-8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#PREFIX_TEMP_FILE">PREFIX_TEMP_FILE</a></span></code>
<div class="block">System property <code>h2.prefixTempFile</code> (default: h2.temp).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#SERVER_CACHED_OBJECTS">SERVER_CACHED_OBJECTS</a></span></code>
<div class="block">System property <code>h2.serverCachedObjects</code> (default: 64).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#SERVER_RESULT_SET_FETCH_SIZE">SERVER_RESULT_SET_FETCH_SIZE</a></span></code>
<div class="block">System property <code>h2.serverResultSetFetchSize</code>
 (default: 100).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#SOCKET_CONNECT_RETRY">SOCKET_CONNECT_RETRY</a></span></code>
<div class="block">System property <code>h2.socketConnectRetry</code> (default: 16).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#SOCKET_CONNECT_TIMEOUT">SOCKET_CONNECT_TIMEOUT</a></span></code>
<div class="block">System property <code>h2.socketConnectTimeout</code>
 (default: 2000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#SPLIT_FILE_SIZE_SHIFT">SPLIT_FILE_SIZE_SHIFT</a></span></code>
<div class="block">System property <code>h2.splitFileSizeShift</code> (default: 30).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#THREAD_DEADLOCK_DETECTOR">THREAD_DEADLOCK_DETECTOR</a></span></code>
<div class="block">System property <code>h2.threadDeadlockDetector</code>
 (default: false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#TRACE_IO">TRACE_IO</a></span></code>
<div class="block">System property <code>h2.traceIO</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#URL_MAP">URL_MAP</a></span></code>
<div class="block">System property <code>h2.urlMap</code> (default: null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#USE_THREAD_CONTEXT_CLASS_LOADER">USE_THREAD_CONTEXT_CLASS_LOADER</a></span></code>
<div class="block">System property <code>h2.useThreadContextClassLoader</code>
 (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#USER_HOME">USER_HOME</a></span></code>
<div class="block">System property <code>user.home</code> (empty string if not set).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#getScriptDirectory--">getScriptDirectory</a></span>()</code>
<div class="block">System property <code>h2.scriptDirectory</code> (default: empty
 string).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/SysProperties.html#setBaseDir-java.lang.String-">setBaseDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="H2_SCRIPT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2_SCRIPT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String H2_SCRIPT_DIRECTORY</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SysProperties.H2_SCRIPT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H2_BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2_BROWSER</h4>
<pre>public static final&nbsp;java.lang.String H2_BROWSER</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.SysProperties.H2_BROWSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOME</h4>
<pre>public static final&nbsp;java.lang.String USER_HOME</pre>
<div class="block">System property <code>user.home</code> (empty string if not set).
 It is usually set by the system, and used as a replacement for ~ in file
 names.</div>
</li>
</ul>
<a name="ALLOWED_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_CLASSES</h4>
<pre>public static final&nbsp;java.lang.String ALLOWED_CLASSES</pre>
<div class="block">System property <code>h2.allowedClasses</code> (default: *).
 Comma separated list of class names or prefixes.</div>
</li>
</ul>
<a name="ENABLE_ANONYMOUS_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ANONYMOUS_TLS</h4>
<pre>public static final&nbsp;boolean ENABLE_ANONYMOUS_TLS</pre>
<div class="block">System property <code>h2.enableAnonymousTLS</code> (default: true).
 When using TLS connection, the anonymous cipher suites should be enabled.</div>
</li>
</ul>
<a name="BIND_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String BIND_ADDRESS</pre>
<div class="block">System property <code>h2.bindAddress</code> (default: null).
 The bind address to use.</div>
</li>
</ul>
<a name="CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK</h4>
<pre>public static final&nbsp;boolean CHECK</pre>
<div class="block">System property <code>h2.check</code>
 (default: true for JDK/JRE, false for Android).
 Optional additional checks in the database engine.</div>
</li>
</ul>
<a name="CLIENT_TRACE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TRACE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_TRACE_DIRECTORY</pre>
<div class="block">System property <code>h2.clientTraceDirectory</code> (default:
 trace.db/).
 Directory where the trace files of the JDBC client are stored (only for
 client / server).</div>
</li>
</ul>
<a name="COLLATOR_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATOR_CACHE_SIZE</h4>
<pre>public static final&nbsp;int COLLATOR_CACHE_SIZE</pre>
<div class="block">System property <code>h2.collatorCacheSize</code> (default: 3
 2000).
 The cache size for collation keys (in elements). Used when a collator has
 been set for the database.</div>
</li>
</ul>
<a name="CONSOLE_MAX_TABLES_LIST_INDEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_MAX_TABLES_LIST_INDEXES</h4>
<pre>public static final&nbsp;int CONSOLE_MAX_TABLES_LIST_INDEXES</pre>
<div class="block">System property <code>h2.consoleTableIndexes</code>
 (default: 100).
 Up to this many tables, the column type and indexes are listed.</div>
</li>
</ul>
<a name="CONSOLE_MAX_TABLES_LIST_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_MAX_TABLES_LIST_COLUMNS</h4>
<pre>public static final&nbsp;int CONSOLE_MAX_TABLES_LIST_COLUMNS</pre>
<div class="block">System property <code>h2.consoleTableColumns</code>
 (default: 500).
 Up to this many tables, the column names are listed.</div>
</li>
</ul>
<a name="CONSOLE_MAX_PROCEDURES_LIST_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</h4>
<pre>public static final&nbsp;int CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</pre>
<div class="block">System property <code>h2.consoleProcedureColumns</code>
 (default: 500).
 Up to this many procedures, the column names are listed.</div>
</li>
</ul>
<a name="CONSOLE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_STREAM</h4>
<pre>public static final&nbsp;boolean CONSOLE_STREAM</pre>
<div class="block">System property <code>h2.consoleStream</code> (default: true).
 H2 Console: stream query results.</div>
</li>
</ul>
<a name="CONSOLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_TIMEOUT</h4>
<pre>public static final&nbsp;int CONSOLE_TIMEOUT</pre>
<div class="block">System property <code>h2.consoleTimeout</code> (default: 1800000).
 H2 Console: session timeout in milliseconds. The default is 30 minutes.</div>
</li>
</ul>
<a name="DATASOURCE_TRACE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_TRACE_LEVEL</h4>
<pre>public static final&nbsp;int DATASOURCE_TRACE_LEVEL</pre>
<div class="block">System property <code>h2.dataSourceTraceLevel</code> (default: 1).
 The trace level of the data source implementation. Default is 1 for
 error.</div>
</li>
</ul>
<a name="DELAY_WRONG_PASSWORD_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_WRONG_PASSWORD_MIN</h4>
<pre>public static final&nbsp;int DELAY_WRONG_PASSWORD_MIN</pre>
<div class="block">System property <code>h2.delayWrongPasswordMin</code>
 (default: 250).
 The minimum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset to this value after a successful login. Unsuccessful
 logins will double the time until DELAY_WRONG_PASSWORD_MAX.
 To disable the delay, set this system property to 0.</div>
</li>
</ul>
<a name="DELAY_WRONG_PASSWORD_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_WRONG_PASSWORD_MAX</h4>
<pre>public static final&nbsp;int DELAY_WRONG_PASSWORD_MAX</pre>
<div class="block">System property <code>h2.delayWrongPasswordMax</code>
 (default: 4000).
 The maximum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset after a successful login. The value 0 means there is no
 maximum delay.</div>
</li>
</ul>
<a name="JAVA_SYSTEM_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SYSTEM_COMPILER</h4>
<pre>public static final&nbsp;boolean JAVA_SYSTEM_COMPILER</pre>
<div class="block">System property <code>h2.javaSystemCompiler</code> (default: true).
 Whether to use the Java system compiler
 (ToolProvider.getSystemJavaCompiler()) if it is available to compile user
 defined functions. If disabled or if the system compiler is not
 available, the com.sun.tools.javac compiler is used if available, and
 "javac" (as an external process) is used if not.</div>
</li>
</ul>
<a name="lobCloseBetweenReads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobCloseBetweenReads</h4>
<pre>public static&nbsp;boolean lobCloseBetweenReads</pre>
<div class="block">System property <code>h2.lobCloseBetweenReads</code>
 (default: false).
 Close LOB files between read operations.</div>
</li>
</ul>
<a name="LOB_CLIENT_MAX_SIZE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOB_CLIENT_MAX_SIZE_MEMORY</h4>
<pre>public static final&nbsp;int LOB_CLIENT_MAX_SIZE_MEMORY</pre>
<div class="block">System property <code>h2.lobClientMaxSizeMemory</code> (default:
 1048576).
 The maximum size of a LOB object to keep in memory on the client side
 when using the server mode.</div>
</li>
</ul>
<a name="MAX_FILE_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_RETRY</h4>
<pre>public static final&nbsp;int MAX_FILE_RETRY</pre>
<div class="block">System property <code>h2.maxFileRetry</code> (default: 16).
 Number of times to retry file delete and rename. in Windows, files can't
 be deleted if they are open. Waiting a bit can help (sometimes the
 Windows Explorer opens the files for a short time) may help. Sometimes,
 running garbage collection may close files if the user forgot to call
 Connection.close() or InputStream.close().</div>
</li>
</ul>
<a name="MAX_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECONNECT</h4>
<pre>public static final&nbsp;int MAX_RECONNECT</pre>
<div class="block">System property <code>h2.maxReconnect</code> (default: 3).
 The maximum number of tries to reconnect in a row.</div>
</li>
</ul>
<a name="MAX_MEMORY_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MEMORY_ROWS</h4>
<pre>public static final&nbsp;int MAX_MEMORY_ROWS</pre>
<div class="block">System property <code>h2.maxMemoryRows</code>
 (default: 40000 per GB of available RAM).
 The default maximum number of rows to be kept in memory in a result set.</div>
</li>
</ul>
<a name="MAX_TRACE_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRACE_DATA_LENGTH</h4>
<pre>public static final&nbsp;long MAX_TRACE_DATA_LENGTH</pre>
<div class="block">System property <code>h2.maxTraceDataLength</code>
 (default: 65535).
 The maximum size of a LOB value that is written as data to the trace
 system.</div>
</li>
</ul>
<a name="NIO_LOAD_MAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIO_LOAD_MAPPED</h4>
<pre>public static final&nbsp;boolean NIO_LOAD_MAPPED</pre>
<div class="block">System property <code>h2.nioLoadMapped</code> (default: false).
 If the mapped buffer should be loaded when the file is opened.
 This can improve performance.</div>
</li>
</ul>
<a name="NIO_CLEANER_HACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIO_CLEANER_HACK</h4>
<pre>public static final&nbsp;boolean NIO_CLEANER_HACK</pre>
<div class="block">System property <code>h2.nioCleanerHack</code> (default: false).
 If enabled, use the reflection hack to un-map the mapped file if
 possible. If disabled, System.gc() is called in a loop until the object
 is garbage collected. See also
 https://bugs.openjdk.java.net/browse/JDK-4724038</div>
</li>
</ul>
<a name="OBJECT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CACHE</h4>
<pre>public static final&nbsp;boolean OBJECT_CACHE</pre>
<div class="block">System property <code>h2.objectCache</code> (default: true).
 Cache commonly used values (numbers, strings). There is a shared cache
 for all values.</div>
</li>
</ul>
<a name="OBJECT_CACHE_MAX_PER_ELEMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</h4>
<pre>public static final&nbsp;int OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</pre>
<div class="block">System property <code>h2.objectCacheMaxPerElementSize</code> (default:
 4096).
 The maximum size (precision) of an object in the cache.</div>
</li>
</ul>
<a name="OBJECT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CACHE_SIZE</h4>
<pre>public static final&nbsp;int OBJECT_CACHE_SIZE</pre>
<div class="block">System property <code>h2.objectCacheSize</code> (default: 1024).
 The maximum number of objects in the cache.
 This value must be a power of 2.</div>
</li>
</ul>
<a name="PG_DEFAULT_CLIENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PG_DEFAULT_CLIENT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String PG_DEFAULT_CLIENT_ENCODING</pre>
<div class="block">System property <code>h2.pgClientEncoding</code> (default: UTF-8).
 Default client encoding for PG server. It is used if the client does not
 sends his encoding.</div>
</li>
</ul>
<a name="PREFIX_TEMP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_TEMP_FILE</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_TEMP_FILE</pre>
<div class="block">System property <code>h2.prefixTempFile</code> (default: h2.temp).
 The prefix for temporary files in the temp directory.</div>
</li>
</ul>
<a name="FORCE_AUTOCOMMIT_OFF_ON_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_AUTOCOMMIT_OFF_ON_COMMIT</h4>
<pre>public static&nbsp;boolean FORCE_AUTOCOMMIT_OFF_ON_COMMIT</pre>
<div class="block">System property <code>h2.forceAutoCommitOffOnCommit</code> (default: false).
 Throw error if transaction's auto-commit property is true when a commit is executed.</div>
</li>
</ul>
<a name="SERVER_CACHED_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CACHED_OBJECTS</h4>
<pre>public static final&nbsp;int SERVER_CACHED_OBJECTS</pre>
<div class="block">System property <code>h2.serverCachedObjects</code> (default: 64).
 TCP Server: number of cached objects per session.</div>
</li>
</ul>
<a name="SERVER_RESULT_SET_FETCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_RESULT_SET_FETCH_SIZE</h4>
<pre>public static final&nbsp;int SERVER_RESULT_SET_FETCH_SIZE</pre>
<div class="block">System property <code>h2.serverResultSetFetchSize</code>
 (default: 100).
 The default result set fetch size when using the server mode.</div>
</li>
</ul>
<a name="SOCKET_CONNECT_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CONNECT_RETRY</h4>
<pre>public static final&nbsp;int SOCKET_CONNECT_RETRY</pre>
<div class="block">System property <code>h2.socketConnectRetry</code> (default: 16).
 The number of times to retry opening a socket. Windows sometimes fails
 to open a socket, see bug
 https://bugs.openjdk.java.net/browse/JDK-6213296</div>
</li>
</ul>
<a name="SOCKET_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int SOCKET_CONNECT_TIMEOUT</pre>
<div class="block">System property <code>h2.socketConnectTimeout</code>
 (default: 2000).
 The timeout in milliseconds to connect to a server.</div>
</li>
</ul>
<a name="SPLIT_FILE_SIZE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_FILE_SIZE_SHIFT</h4>
<pre>public static final&nbsp;long SPLIT_FILE_SIZE_SHIFT</pre>
<div class="block">System property <code>h2.splitFileSizeShift</code> (default: 30).
 The maximum file size of a split file is 1L &lt;&lt; x.</div>
</li>
</ul>
<a name="TRACE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_IO</h4>
<pre>public static final&nbsp;boolean TRACE_IO</pre>
<div class="block">System property <code>h2.traceIO</code> (default: false).
 Trace all I/O operations.</div>
</li>
</ul>
<a name="THREAD_DEADLOCK_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_DEADLOCK_DETECTOR</h4>
<pre>public static final&nbsp;boolean THREAD_DEADLOCK_DETECTOR</pre>
<div class="block">System property <code>h2.threadDeadlockDetector</code>
 (default: false).
 Detect thread deadlocks in a background thread.</div>
</li>
</ul>
<a name="URL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MAP</h4>
<pre>public static final&nbsp;java.lang.String URL_MAP</pre>
<div class="block">System property <code>h2.urlMap</code> (default: null).
 A properties file that contains a mapping between database URLs. New
 connections are written into the file. An empty value in the map means no
 redirection is used for the given URL.</div>
</li>
</ul>
<a name="USE_THREAD_CONTEXT_CLASS_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_THREAD_CONTEXT_CLASS_LOADER</h4>
<pre>public static final&nbsp;boolean USE_THREAD_CONTEXT_CLASS_LOADER</pre>
<div class="block">System property <code>h2.useThreadContextClassLoader</code>
 (default: false).
 Instead of using the default class loader when deserializing objects, the
 current thread-context class loader will be used.</div>
</li>
</ul>
<a name="JAVA_OBJECT_SERIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT_SERIALIZER</h4>
<pre>public static final&nbsp;java.lang.String JAVA_OBJECT_SERIALIZER</pre>
<div class="block">System property <code>h2.javaObjectSerializer</code>
 (default: null).
 The JavaObjectSerializer class name for java objects being stored in
 column of type OTHER. It must be the same on client and server to work
 correctly.</div>
</li>
</ul>
<a name="AUTH_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String AUTH_CONFIG_FILE</pre>
<div class="block">System property <code>h2.authConfigFile</code>
 (default: null).
 authConfigFile define the URL of configuration file
 of <code>DefaultAuthenticator</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public static&nbsp;void&nbsp;setBaseDir(java.lang.String&nbsp;dir)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - base directory</dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseDir()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base directory</dd>
</dl>
</li>
</ul>
<a name="getScriptDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScriptDirectory()</pre>
<div class="block">System property <code>h2.scriptDirectory</code> (default: empty
 string).
 Relative or absolute directory where the script files are stored to or
 read from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/User.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SysProperties.html" target="_top">Frames</a></li>
<li><a href="SysProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
