<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Apr 09 01:15:27 EDT 2022 -->
<title>org.h2.jdbc</title>
<meta name="date" content="2022-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.h2.jdbc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/h2/jdbcx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.jdbc</h1>
<div class="docSummary">
<div class="block">

Implementation of the JDBC API (package java.sql).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcConnectionBackwardsCompat</a></td>
<td class="colLast">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcDatabaseMetaDataBackwardsCompat</a></td>
<td class="colLast">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a></td>
<td class="colLast">
<div class="block">This interface contains additional methods for database exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a></td>
<td class="colLast">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc">JdbcArray</a></td>
<td class="colLast">
<div class="block">Represents an ARRAY value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc">JdbcBlob</a></td>
<td class="colLast">
<div class="block">Represents a BLOB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc">JdbcCallableStatement</a></td>
<td class="colLast">
<div class="block">Represents a callable statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc">JdbcClob</a></td>
<td class="colLast">
<div class="block">Represents a CLOB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a></td>
<td class="colLast">
<div class="block">Represents a connection (session) to a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Represents the meta data for a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcLob.html" title="class in org.h2.jdbc">JdbcLob</a></td>
<td class="colLast">
<div class="block">Represents a large object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc">JdbcParameterMetaData</a></td>
<td class="colLast">
<div class="block">Information about the parameters of a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc">JdbcPreparedStatement</a></td>
<td class="colLast">
<div class="block">Represents a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></td>
<td class="colLast">
<div class="block">Represents a result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc">JdbcResultSetMetaData</a></td>
<td class="colLast">
<div class="block">Represents the meta data for a ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc">JdbcSavepoint</a></td>
<td class="colLast">
<div class="block">A savepoint is a point inside a transaction to where a transaction can be
 rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc">JdbcSQLXML</a></td>
<td class="colLast">
<div class="block">Represents a SQLXML value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc">JdbcStatement</a></td>
<td class="colLast">
<div class="block">Represents a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcLob.State.html" title="enum in org.h2.jdbc">JdbcLob.State</a></td>
<td class="colLast">
<div class="block">State of the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></td>
<td class="colLast">
<div class="block">Represents a batch update database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc">JdbcSQLDataException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc">JdbcSQLException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc">JdbcSQLFeatureNotSupportedException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc">JdbcSQLIntegrityConstraintViolationException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc">JdbcSQLInvalidAuthorizationSpecException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientConnectionException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc">JdbcSQLSyntaxErrorException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc">JdbcSQLTimeoutException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc">JdbcSQLTransactionRollbackException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc">JdbcSQLTransientException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.h2.jdbc Description">Package org.h2.jdbc Description</h2>
<div class="block"><p>

Implementation of the JDBC API (package java.sql).

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/h2/jdbcx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
